{
  "expo": {
    "name": "StringersFriend",
    "slug": "stringers-friend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stringersfriend",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "statusBar": {
        "translucent": false,
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "jsEngine": "jsc",
    "eas": {
        "projectId": "377f52d9-10f0-40c8-aecb-608cd50bd5b5"
      },
    "owner": "famlyman"
  }
}
